<?php
//$a = 5;
//$b = '05';
//var_dump($a == $b);         // Почему true?
    //интерпретатор приводит к одному типу переменных, в данном случае integer
    //таким образом мы получаем 5=5, что является true
//var_dump((int)'012345');     // Почему 12345?
    //строка приводится к integer (целое число), а 0 не является целым числом
//var_dump((float)123.0 === (int)123.0); // Почему false?
    //значения имею фиксированную интерпретацию float и int, а они по определению
    //не могут быть равны друг другу, как разные типы данных
//var_dump((int)0 === (int)'hello, world'); // Почему true?
    //типы данных одинаковы, так как hello, world не имеет в себе ни одного целого числа,
    //то по умолчанию оно ровняется 0, соответственно 0=0

?>
<?php
$title = 'Главная страница';
$h1 = '<h1>Заголовок H1</h1>';
$year = date('Y');
 ?>

 <!DOCTYPE html>
 <html lang="en" dir="ltr">
     <head>
         <meta charset="utf-8">
         <title><?php echo  $title ?></title>
     </head>
     <body>
         <h1><?php echo  $h1 ?></h1><br>
         <h3><?php echo  $year ?></h3>
     </body>
 </html>

 <?php

 $a = 1;
 $b = 2;
 echo 'a = '.$a.'<br>';
 echo 'b = '.$b.'<br>';
 $a = $a + $b;
 $b = $a - $b; 
 $a = $a - $b; 
 echo 'a = '.$a.'<br>';
 echo 'b = '.$b.'<br>';
 ?>
